[base]
#please add '/' in the end to avoid ab abort 'valid url' error.
url : http://127.0.0.1:5000/
clist : 1,2,3,4,5,6,7,8,9,10
nlist : 10,20,30,40,50,60,70,80,90,100
table_num : 1
CMODE : off

[table_0]

